package codewars;
//https://www.codewars.com/kata/5526fc09a1bbd946250002dc
public class Questao3 {
	public static void main(String[] args) {
		int[] inteiro1 = { 1, 3, 5, 7, 8, 9 };
		int[] inteiro2 = { 206847684, 1056521, 7, 17, 1901, 21104421, 7, 1, 35521, 1, 7781 };
		int[] inteiro3 = { Integer.MAX_VALUE, 0, 1 };

		System.out.println(find(inteiro1));
		System.out.println(find(inteiro2));
		System.out.println(find(inteiro3));
	}

	static int find(int[] integers) {

		int count = 0;

		int impar = 0;
		int par = 0;
		int retorno = 0;
		if (integers.length > 2) {
			while (count != integers.length) {
				if (integers[count] % 2 == 0) {
					par++;

				} else {
					impar++;

				}

				count++;
			}
			if (impar > par) {
				for (int i : integers)

					if (i % 2 == 0)
						retorno = i;

			} else {
				for (int i : integers)

					if (i % 2 != 0)
						retorno = i;
			}

		}
		return retorno;

	}
}
