package codewars;

public class Questao8 {
	// https://www.codewars.com/kata/556deca17c58da83c00002db
	public static double[] tribonacci(double[] s, int n) {
		if (n == 0)
			return new double[0];

		double[] a = new double[n];

		for (int i = 0; i < n; i++) {
			if (i < 3)
				a[i] = s[i];
			else
				a[i] = a[i - 1] + a[i - 2] + a[i - 3];
		}

		return a;
	}

	public static void main(String[] args) throws Exception {

		for (double a : tribonacci(new double[] { 1, 1, 1 }, 3))
			System.out.println(a);

	}
}
