package codewars;
//https://www.codewars.com/kata/54da539698b8a2ad76000228
public class Questao1 {

	public static void main(String[] args) {
		char[]a = {'n','s','n','s','n','s','n','s','n','s'};
		System.out.println(isValid(a));
	}

	public static boolean isValid(char[] walk) {
		int n = 0, w = 0;

		for (int i = 0; i < walk.length; i++) {
			if (walk[i] == 'n')
				n++;
			if (walk[i] == 's')
				n--;
			if (walk[i] == 'w')
				w++;
			if (walk[i] == 'e')
				w--;
		}

		if (walk.length == 10 && n == 0 && w == 0)
			return true;
		return false;
	}
}
